{
  "name": "@citizensadvice/page-fragmenter",
  "version": "1.0.0-rc2",
  "description": "Split a HTML page into printable pages",
  "scripts": {
    "test": "jest --maxWorkers=1",
    "lint": "eslint . --ext .js",
    "start": "parcel test/index.html --dist-dir local",
    "prebuild": "rm -rf dist",
    "build": "npm run build:main && npm run build:auto",
    "build:main": "parcel build src/index.js",
    "build:auto": "parcel build src/auto.js",
    "preversion": "npm run lint",
    "prepublishOnly": "npm run build",
    "release": "np"
  },
  "author": "Daniel Lewis",
  "license": "ISC",
  "files": [
    "dist/**/*",
    "styles/**/*",
    "src/**/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jest-playwright": "^0.2.1",
    "jest": "^26.6.3",
    "jest-playwright-preset": "^1.4.6",
    "np": "^7.2.0",
    "parcel": "^2.0.0-nightly.479",
    "playwright": "^1.7.1"
  }
}
